/*постоянные клиенты*/
.clients-title {
  text-align: center;
  margin-bottom: 30px;

  color: $title-text-color;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  @media screen and (min-width: 480px) {
  }

  @media screen and (min-width: 768px) {
    margin-bottom: 30px;
  }

  @media screen and (min-width: 1200px) {
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0px;
  margin: -15px;
  justify-content: center;
}

.clients-item {
  margin: 15px;

  @media screen and (min-width: 480px) {
    flex-basis: calc((100%-4 * 15) / 2);
  }

  @media screen and (min-width: 768px) {
    flex-basis: calc((100%-6 * 15) / 3);
    max-width: 226px;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
  }
}

.clients__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
  min-width: 150px;

  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  cursor: pointer;
  transition-property: border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 480px) {
    width: 210px;
    height: 90px;
  }

  @media screen and (min-width: 768px) {
    width: 226px;
    height: 90px;
  }

  @media screen and (min-width: 1200px) {
    width: 170px;
    height: 90px;
  }

  &:hover,
  &:focus,
  &:active {
    border: 1px solid $accent-color;
    --color6: #2196f3;
  }
}

.clients-icon {
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
